<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topu Düşürme Oyunu</title>
    <link rel="icon" href="icon.jpeg" type="image/x-icon">
    <style>
        /* Genel stil */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h1 {
            color: #6b0b77;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
        }

        p {
            color: #555;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: left;
        }

        .button {
            font-size: 28px;
            color: #fff;
            background-color: #6b0b77;
            padding: 20px 40px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-decoration: none;
            border: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #8e44ad;
        }

        .button:active {
            transform: translateY(2px);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Topu Düşürme Oyunu</h1>
        <p>
            - Oyunda amacınız, topu platform üzerinde tutarak puan kazanmaktır.<br>
            - Platformu sağ ve sol tuşları (sağ ok ve sol ok) kullanarak hareket ettirebilirsiniz.<br>
            - Her top platforma çarptığında +10 puan kazanırsınız.<br>
            - Herhangi bir top zemine çarparsa oyun sona erer.
        </p>
        <a href="game.html" class="button">Oyuna Başla</a>
    </div>
</body>
</html>
